<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <title>Nicola Tesla - Tribute Page</title>
</head>

<body>
    <header>
        <div class="header_text">
            <h1>The present is theirs; the future, for which I really worked, <br>is mine.</h1>

        </div>

    </header>

    <div class="container">

        <p>Nikola Tesla was born on July 10, 1856, in what is now Smiljan, Croatia</p>
        <p>He came to the United States in 1884 and briefly worked with Thomas Edison </p>
        <p>He sold several patent rights, including those to his alternating-current machinery, to George Westinghouse. His
            1891 invention, the "Tesla coil," is still used in radio technology today.
        </p>


        <div class="invention_gallery">

            <div>
                <div class="gallery_item">
                    <div class="gallery_item_name">
                        <h4>Radio</h4>
                    </div>
                    <div class="gallery_item_picture">
                        <img src="http://www.yacht-chartercroatia.com/about_croatia/tesla/images/tesla-radio.jpg" alt="radio">
                    </div>
                    <div class="gallery_item_decription">
                        <h5>In December 1901 Marconi established wireless communication between Britain and Newfoundland, Canada,
                            earning him the Nobel Prize in 1909. But much of Marconi’s work was not original. Nikola Tesla
                            is the true inventor of radio, while the Italian Guglielmo Marconi took the credit and is widely
                            regarded as having the title. The heart of radio transmission is based upon four tuned circuits
                            for transmitting and receiving. It is Tesla’s original concept, demonstrated in his famous lecture
                            at the Franklin Institute in Philadelphia in 1893. In 1943, six months after Tesla’s death, the
                            United States Supreme Court recognized Tesla’s more significant contribution as the inventor
                            of radio technology.</h5>
                    </div>
                </div>
            </div>
            <div>
                <div class="gallery_item">
                    <div class="gallery_item_name">
                        <h4>X-ray</h4>
                    </div>
                    <div class="gallery_item_picture">
                        <img src="http://www.yacht-chartercroatia.com/about_croatia/tesla/images/xray.jpg" alt="x-ray">
                    </div>
                    <div class="gallery_item_decription">
                        <h5>In April 1887, Nikola Tesla began to investigate X-rays using high voltages and tubes of his own
                            design in which a high-energy secondary X-ray emission is produced when charged particles (such
                            as electrons) pass through matter. His X-ray experimentation by vacuum high field emissions also
                            led him to alert the scientific community to the biological hazards associated with X-ray exposure.
                            </h5>
                    </div>
                </div>
            </div>
            <div>
                <div class="gallery_item">
                    <div class="gallery_item_name">
                        <h4>Discovery of the electron</h4>
                    </div>
                    <div class="gallery_item_picture">
                        <img src="http://www.yacht-chartercroatia.com/about_croatia/tesla/images/electron1.jpg" alt="eletron discovery">
                    </div>
                    <div class="gallery_item_decription">
                        <h5>When Nikola Tesla discovered the electron, one of the most important discoveries in the history of
                            science as a whole, he wrote to J.J. Thomson in 1891 saying his experiments prove the existence
                            of charged particles ("small charged balls"). In an article entitled “Electric discharge in vacuum
                            tube” published in The Electrical Engineer, Tesla described his experiment with electrical discharge
                            in a vacuum tube as a consequence of electrostatic interaction, i.e. the activity of charged
                            particles. </h5>
                    </div>
                </div>
            </div>
            <div>
                <div class="gallery_item">
                    <div class="gallery_item_name">
                        <h4>Radar</h4>
                    </div>
                    <div class="gallery_item_picture">
                        <img src="http://www.yacht-chartercroatia.com/about_croatia/tesla/images/teslrad.jpg" alt="radar">
                    </div>
                    <div class="gallery_item_decription">
                        <h5>Tesla, in August 1917, first established principles regarding frequency and power level for the first
                            primitive radar units. In the 1917 The Electrical Experimenter, Tesla stated the principals of
                            modern military radar in detail. Tesla's study of high voltage, high frequency alternating currents
                            lead to this development. Tesla had formed the concept of using radio waves to detect objects
                            at a distance. In 1934 the French Émile Girardeau stated he was building a radar system "conceived
                            according to the principles stated by Tesla". Girardeau radar was first working radar system,
                            a part of which was installed on the Normandie liner in 1935. </h5>
                    </div>
                </div>
            </div>
            <div>
                <div class="gallery_item">
                    <div class="gallery_item_name">
                        <h4>Radiation</h4>
                    </div>
                    <div class="gallery_item_picture">
                        <img src="http://www.yacht-chartercroatia.com/about_croatia/tesla/images/cosmicradiation.jpg" alt="radiation">
                    </div>
                    <div class="gallery_item_decription">
                        <h5>In 1897 , Tesla researched radiation, which led to setting up the basic formulation of cosmic rays.</h5>
                    </div>
                </div>
            </div>
            <div>
                <div class="gallery_item">
                    <div class="gallery_item_name">
                        <h4>Tesla Coil</h4>
                    </div>
                    <div class="gallery_item_picture">
                        <img src="http://www.yacht-chartercroatia.com/about_croatia/tesla/images/tesla-coil2.jpg" alt="tesla coil">
                    </div>
                    <div class="gallery_item_decription">
                        <h5>A Tesla coil is a type of resonant transformer circuit invented by Nikola Tesla around 1891. It is
                            used to produce high voltage, relatively high current, high frequency alternating current electricity.
                            Tesla experimented with a number of different configurations and they consist of two, or sometimes
                            three, coupled resonant electric circuits. Tesla used these coils to conduct innovative experiments
                            in electrical lighting, phosphorescence, x-ray generation, high frequency alternating current
                            phenomena, electrotherapy, radio technology and the transmission of electrical energy without
                            wires. The Tesla coil is an early predecessor (along with the induction coil) of a more modern
                            device called a flyback transformer, which provides the voltage needed to power the cathode ray
                            tube used in televisions and computer monitors. The versions of Tesla coil is widely used today
                            in radio and television sets and other electronic equipment.</h5>
                    </div>
                </div>
            </div>
            <div>
                <div class="gallery_item">
                    <div class="gallery_item_name">
                        <h4>Tesla plasma lamp</h4>
                    </div>
                    <div class="gallery_item_picture">
                        <img src="http://www.yacht-chartercroatia.com/about_croatia/tesla/images/plasma-light.jpg" alt="plasma lamp">
                    </div>
                    <div class="gallery_item_decription">
                        <h5>Tesla was right in the end about so many things, it seems. Edison believed the filament bulb was
                            the best method for generating light, while Tesla, the inventor of radio, advocated radio-frequency
                            powered lamps and patented first plasma lamp in 1890. Tesla RF plasma lamp was reinvented in
                            first decade of 21st century, and it is the most energy-efficient light source on the market,
                            almost ten times more energy-efficient than Tom Edison’s incandescent bulb.</h5>
                    </div>
                </div>
            </div>

        </div>
        <a href="http://web.mit.edu/most/Public/Tesla1/alpha_tesla.html">list of full tesla inventions</a>

        <p>Poor and reclusive, Nikola Tesla died on January 7, 1943, at the age of 86, in New York City, where he had lived
            for nearly 60 years. But the legacy of the work he left behind him lives on to this day.
        </p>
        <h4>Further reading :</h4>
        <ul class="source">
            <li>
                <a href="http://theoatmeal.com/comics/tesla">Why Nikola Tesla was the greates geek ever lived</a>
            </li>
            <li>
                <a href="https://www.biography.com/people/nikola-tesla-9504443">Nikola Tesla -- Biography.com</a>
            </li>
            <li>
                <a href="http://www.yacht-chartercroatia.com/about_croatia/tesla/tesla-inventions.htm">Inventions of Nikola Tesla</a>
            </li>
        </ul>

    </div>

    <!-- Latest compiled and minified JS -->
    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>

    <script type="text/javascript" src="css/slick.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>


</html>